# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s rows deleted',
'%s rows updated': '%s rows updated',
'About': 'About',
'Access Control': 'Access Control',
'Add Post': 'Add Post',
'Add article': '添加文章',
'Ajax Recipes': 'Ajax Recipes',
'Articles in Category: ': 'Articles in Category: ',
'Articles with Post Tag: ': 'Articles with Post Tag: ',
'Available databases and tables': 'Available databases and tables',
'Buy this book': 'Buy this book',
'Cannot be empty': 'Cannot be empty',
'Categories': 'Categories',
'Categories: ': 'Categories: ',
'Change password': 'Change password',
'Check to delete': 'Check to delete',
'Check to delete:': 'Check to delete:',
'Client IP': 'Client IP',
'Community': 'Community',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Copyright &#169; 2011 VCMS': 'Copyright &#169; 2011 VCMS',
'Copyright © 2011 VCMS': 'Copyright © 2011 VCMS',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'DB Model': 'DB Model',
'Database': 'Database',
'Delete article - %(title)s': '删除文章 - %(title)s',
'Delete:': 'Delete:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'Documentation': 'Documentation',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit article - %(title)s': '编辑文章 - %(title)s',
'Edit current record': 'Edit current record',
'Errors': 'Errors',
'FAQ': 'FAQ',
'First name': 'First name',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Function disabled': 'Function disabled',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Home': 'Home',
'Import/Export': 'Import/Export',
'Insufficient privileges': 'Insufficient privileges',
'Internal State': 'Internal State',
'Introduction': 'Introduction',
'Invalid Query': 'Invalid Query',
'Invalid email': 'Invalid email',
'Invalid login': 'Invalid login',
'Invalid password': 'Invalid password',
'Last name': 'Last name',
'Layout': 'Layout',
'Layouts': 'Layouts',
'Live chat': 'Live chat',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'Menu Model': 'Menu Model',
'Name': 'Name',
'New Record': 'New Record',
'New password': 'New password',
'No databases in this application': 'No databases in this application',
'Not authorized': 'Not authorized',
'Old password': 'Old password',
'Origin': 'Origin',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Password',
'Password changed': 'Password changed',
"Password fields don't match": "Password fields don't match",
'Plugins': 'Plugins',
'Post Tags': 'Post Tags',
'Post Tags: ': 'Post Tags: ',
'Posts': 'Posts',
'Powered by': 'Powered by',
'Preface': 'Preface',
'Profile': 'Profile',
'Profile updated': 'Profile updated',
'Python': 'Python',
'Query:': 'Query:',
'Quick Examples': 'Quick Examples',
'Recipes': 'Recipes',
'Record %(id)s created': 'Record %(id)s created',
'Record %(id)s updated': 'Record %(id)s updated',
'Record Created': 'Record Created',
'Record ID': 'Record ID',
'Record Updated': 'Record Updated',
'Register': 'Register',
'Registration key': 'Registration key',
'Registration successful': 'Registration successful',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Request reset password': 'Request reset password',
'Reset Password key': 'Reset Password key',
'Resources': 'Resources',
'Role': 'Role',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selected',
'Save profile': 'Save profile',
'Search articles': '搜索文章',
'Semantic': 'Semantic',
'Services': 'Services',
'Stylesheet': 'Stylesheet',
'Submit': 'Submit',
'Support': 'Support',
'Sure you want to delete this object?': 'Sure you want to delete this object?',
'Table name': 'Table name',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'The Core',
'The Views': 'The Views',
'This App': 'This App',
'Timestamp': 'Timestamp',
'Twitter': 'Twitter',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password changed': 'User %(id)s Password changed',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'User ID',
'User Voice': 'User Voice',
'VCMS is a small Content Management System for serving infos or blogging.': 'VCMS is a small Content Management System for serving infos or blogging.',
'VCMS is a small Content Management System for serving news or blogging.': 'VCMS is a small Content Management System for serving news or blogging.',
'VCMS, CMS, Small CMS, Micro CMS, Content Management System': 'VCMS, CMS, Small CMS, Micro CMS, Content Management System',
'Verify Password': 'Verify Password',
'Videos': 'Videos',
'View': 'View',
'Web2py': 'Web2py',
'Welcome': 'Welcome',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'cache': 'cache',
'customize me!': 'customize me!',
'data uploaded': 'data uploaded',
'database': 'database',
'database %s select': 'database %s select',
'db': 'db',
'design': 'design',
'done!': 'done!',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'export as csv file': 'export as csv file',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'invalid request': 'invalid request',
'login': 'login',
'logout': 'logout',
'lost password?': 'lost password?',
'new record inserted': 'new record inserted',
'next 100 rows': 'next 100 rows',
'or import from csv file': 'or import from csv file',
'password': 'password',
'please input your password again': 'please input your password again',
'previous 100 rows': 'previous 100 rows',
'profile': 'profile',
'record': 'record',
'record does not exist': 'record does not exist',
'record id': 'record id',
'register': 'register',
'selected': 'selected',
'state': 'state',
'table': 'table',
'unable to parse csv file': 'unable to parse csv file',
'事业单位': '事业单位',
'分类': '分类',
'分类: ': '分类: ',
'分类：': '分类：',
'国考': '国考',
'微学': '微学',
'微学公务员考试资讯': '微学公务员考试资讯',
'微学考试资讯': '微学考试资讯',
'时间': '时间',
'标签': '标签',
'标签: ': '标签: ',
'标签：': '标签：',
'标题': '标题',
'版权所有': '版权所有',
'版权所有 © 2011 VCMS': '版权所有 © 2011 VCMS',
'相关考试资讯': '相关考试资讯',
'省考': '省考',
'考试资讯': '考试资讯',
}
