(dp1
S'content'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
ssS'date'
p9
(dp10
g4
S'date'
p11
sg6
I3
sg7
S'DATE'
p12
ssS'title'
p13
(dp14
g4
S'string'
p15
sg6
I2
sg7
S'CHAR(512)'
p16
ssS'url'
p17
(dp18
g4
g15
sg6
I6
sg7
S'CHAR(512)'
p19
ssS'modified'
p20
(dp21
g4
S'datetime'
p22
sg6
I4
sg7
S'TIMESTAMP'
p23
ssS'id'
p24
(dp25
g4
S'id'
p26
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
ssS'categories'
p28
(dp29
g4
S'list:reference category'
p30
sg6
I7
sg7
S'TEXT'
p31
ssS'post_tags'
p32
(dp33
g4
S'list:reference post_tag'
p34
sg6
I8
sg7
g31
ss.