(dp1
S'title'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
ssS'url'
p9
(dp10
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p11
ssS'modified'
p12
(dp13
g4
S'datetime'
p14
sg6
I5
sg7
S'TIMESTAMP'
p15
ssS'content'
p16
(dp17
g4
S'text'
p18
sg6
I6
sg7
S'TEXT'
p19
ssS'date'
p20
(dp21
g4
S'date'
p22
sg6
I3
sg7
S'DATE'
p23
ssS'exam_date'
p24
(dp25
g4
g22
sg6
I4
sg7
S'DATE'
p26
ssS'id'
p27
(dp28
g4
S'id'
p29
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
ssS'categories'
p31
(dp32
g4
S'list:reference category'
p33
sg6
I8
sg7
S'TEXT'
p34
ssS'post_tags'
p35
(dp36
g4
S'list:reference post_tag'
p37
sg6
I9
sg7
g34
ss.