(dp1
S'content'
p2
(dp3
S'sortable'
p4
I4
sS'type'
p5
S'text'
p6
sS'sql'
p7
S'LONGTEXT'
p8
ssS'date'
p9
(dp10
S'type'
p11
S'datetime'
p12
sS'sortable'
p13
I3
sS'sql'
p14
S'DATETIME'
p15
ssS'url'
p16
(dp17
g4
I5
sg5
S'string'
p18
sg7
S'VARCHAR(255)'
p19
ssS'title'
p20
(dp21
g4
I2
sg5
g18
sg7
S'VARCHAR(255)'
p22
ssS'id'
p23
(dp24
g4
I1
sg5
S'id'
p25
sg7
S'INT AUTO_INCREMENT NOT NULL'
p26
ssS'categories'
p27
(dp28
S'type'
p29
S'list:reference category'
p30
sS'sortable'
p31
I6
sS'sql'
p32
S'LONGTEXT'
p33
ssS'post_tags'
p34
(dp35
g29
S'list:reference post_tag'
p36
sg31
I7
sg32
g33
ss.